# jar-verifier

./: README.md  pom.xml
src/main/java/co/openfin/: Verifier.java
