<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.openfin</groupId>
  <artifactId>jar-verifier</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>jar-verifier</name>
  <url>https://github.com/wenjunche/jar-verifier</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  </dependencies>

  <build>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>l4j-jarverifier</id>
              <phase>package</phase>
              <goals><goal>launch4j</goal></goals>
              <configuration>
                <headerType>console</headerType>
                <outfile>target/jarverifier.exe</outfile>
                <jar>target/jar-verifier-1.0.0-jar-with-dependencies.jar</jar>
                <icon>app.ico</icon>
                <errTitle>jarverifier</errTitle>
                <classPath>
                  <mainClass>co.openfin.Verifier</mainClass>
                  <addDependencies>false</addDependencies>
                </classPath>
                <jre>
                  <minVersion>1.8.0</minVersion>
                  <path>C:\Program Files\Java\jre1.8.0_251</path>
                  <bundledJre64Bit>true</bundledJre64Bit>
                </jre>
                <versionInfo>
                  <fileVersion>1.0.0.0</fileVersion>
                  <txtFileVersion>Signed Jar Verifier</txtFileVersion>
                  <fileDescription>Signed Jar Verifier</fileDescription>
                  <copyright>OpenFin copyright</copyright>
                  <productVersion>1.0.0.0</productVersion>
                  <txtProductVersion>1.0.0.0</txtProductVersion>
                  <productName>Signed Jar Verifier</productName>
                  <internalName>jarverifier</internalName>
                  <originalFilename>jarverifier.exe</originalFilename>
                </versionInfo>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
